<!DOCTYPE html>
<html>
	<head>
		<title>Star Wars Card Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

		<!-- Open Graph -->
		<meta property="og:image" content="image_url"/>
		<meta property="og:url" content="url"/>
		<meta property="og:title" content="title"/>
		<meta property="og:description" content="description"/>

		<!-- Favicon -->
		<link rel="shortcut icon" href="http://gaborpinter.net/favicon.ico" />

		<!-- External CSS -->
		<link type="text/css" rel="stylesheet" href="style/style.css">

		<!-- CreateJS -->
		<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>

		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: black;
				color: #64AEE2;
				font-size: 32px;
				font-family: sans-serif;
			}

			#randomText {
				position: absolute;
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%);
				-webkit-transform: -webkit-translate(-50%, -50%);
			}

			#percentage {
				position: absolute;
				top: 60%;
				left: 50%;

				transform: translate(-50%, -50%);
				-webkit-transform: -webkit-translate(-50%, -50%);
			}

			canvas {
				background-color: black;
			}
		</style>

		
	</head>
	<body onload='Game.init()'>
		<canvas id="myCanvas" width="1440" height="900"></canvas>
		<script src="js/Game.js"></script>
		<script src="js/Preloader.js"></script>
		<div id="randomText"></div>
		<div id="percentage"></div>
	</body>
</html>
